// Делители числа
// По данному натуральному числу
// x
// x, выведите все его делители.

// Входные данные

// Вводится натуральное число
// x
// x.

// Выходные данные

// Выведите все натуральные делители числа
// x
// x в порядке возрастания (включая
// 1
// 1 и само число), причем каждый делитель в отдельной строке.

// Sample Input:

// 4
// Sample Output:

// 1
// 2
// 4

package main

import "fmt"

func main() {
	var x int
	fmt.Scan(&x)
	for i := 1; i <= x; i++ {
		if x%i == 0 {
			fmt.Println(i)
		}

	}
}
