// Определите сумму элементов последовательности, которые кратны 2,
//  но не кратны 3 Последовательность завершается числом 0. Числа, следующие за нулем, считывать не нужно.

package main

import (
	"fmt"
)

func main() {
	var n int
	fmt.Scan(&n)
	sum := 0

	for n != 0 {
		if n%2 == 0 && n%3 != 0 {
			sum = sum + n // сначала прибавляем, а потом вводим!
		}

		fmt.Scan(&n)
	}

	fmt.Println(sum)
}
