// По данному числу N распечатайте все целые значения степени двойки, не превосходящие N, в порядке возрастания.

// **Входные данные**

// Вводится натуральное число.

// **Выходные данные**

// Выведите ответ на задачу.

// **Sample Input:**

// 50

// **Sample Output:**

// 1 2 4 8 16 32

package main

import (
	"fmt"
	"math"
)

func main() {
	// здесь должен быть ваш код
	var (
		n float64
	)

	fmt.Scan(&n)
	fmt.Print(1, " ")
	for i := 1.0; i <= n; i++ {

		if math.Pow(2, i) <= n {
			fmt.Print(math.Pow(2, float64(i)), " ")
		}
	}

}
