// По заданной строчной букве латинского алфавита, выведите все строчные буквы латинского алфавита, начиная от заданной буквы до конца алфавита.

package main

import "fmt"

func main() {

	var (
		c rune
	)

	fmt.Scanf("%c", &c)

	for i := c; i <= 'z'; i++ {

		fmt.Print(string(i), " ")

	}
}
