// Напишите программу, которая считывает целые числа с консоли по одному числу в строке.

// Для каждого введённого числа проверить:

// если число меньше
// 10, то пропускаем это число;
// если число больше
// 100, то прекращаем считывать числа;
// в остальных случаях вывести это число обратно на консоль в отдельной строке.

package main

import (
	"fmt"
)

var x int

func main() {
	x = 0
	for x <= 100 {
		fmt.Scan(&x)
		if x < 10 {
			continue // переход к следующей итерации цикла
		}
		if x > 100 {
			break // прерывание цикла
		}

		fmt.Println(x)

	}
}
