// По данному натуральному числу, определите является ли его последняя цифра четной.

// Формат входных данных
// На вход дается натуральное число, не превосходящее
// 10000
// 10000.

// Формат выходных данных
// Выведите "YES", если последняя цифра введенного числа четная, в противном случае - "NO".

// Sample Input 1:

// 1024
// Sample Output 1:

// YES
// Sample Input 2:

// 7
// Sample Output 2:

// NO

package main

import "fmt"

func main() {
	var n int

	fmt.Scan(&n)
	a := n % 10
	if a%2 == 0 {
		fmt.Print("YES")
	} else {
		fmt.Print("NO")
	}
}
