// Симметричное число
// Дано четырехзначное число. Определите, является ли его запись симметричной. Число называется симметричным, если оно одинаково читается справа налево и слева направо.

// Формат входных данных
// Вводится натуральное число, не большее
// 9999
// 9999.

// Формат выходных данных
// Выведите "YES", если число симметричное,  иначе "NO".

// Sample Input 1:

// 1554
// Sample Output 1:

// NO
// Sample Input 2:

// 2552
// Sample Output 2:

// YES

package main

import "fmt"

func main() {
	var (
		n, a, b, c, d int
	)
	fmt.Scan(&n)
	a = n % 10
	n /= 10
	b = n % 10
	n /= 10
	c = n % 10
	d = n / 10

	if a == d && b == c {
		fmt.Println("YES")
	} else {
		fmt.Println("NO")
	}
}
