// Возрастающая последовательность
// По данному трехзначному числу, определите образуют ли цифры данного числа возрастающую последовательность.

// Формат входных данных
// На вход дается натуральное трехзначное число
// N
// N.

// Формат выходных данных
// Выведите "YES", если цифры числа
// N
// N образуют возрастающую последовательность, в противном случае - "NO".

// Sample Input 1:

// 138
// Sample Output 1:

// YES
// Sample Input 2:

// 321
// Sample Output 2:

// NO
package main

import "fmt"

func main() {
	var (
		n, a, b, c int
	)
	fmt.Scan(&n)
	c = n % 10
	n /= 10
	b = n % 10
	a = n / 10
	if a < b && b < c {
		fmt.Println("YES")
	} else {
		fmt.Println("NO")
	}
}
