// омашнее задание
// Васе задали домашнее задание сделать
// k
// k задач. За день Вася успевает сделать
// m
// m задач. Сколько дней нужно, чтобы Вася сделал домашнее задание?

// Входные данные
// Программа получает на вход числа
// k
// k и
// m
// m, каждое из которых не превышает
// 1000
// 1000.

// Выходные данные
// Выведите ответ на задачу.

// Sample Input 1:

// 15
// 5
// Sample Output 1:

// 3
// Sample Input 2:

// 15
// 8
// Sample Output 2:

// 2

package main

import (
	"fmt"
	"math"
)

func main() {
	var k, m float64
	fmt.Scan(&k, &m)
	fmt.Println(math.Ceil(k / m))
}
